<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <EditText
        android:id="@+id/add_filter_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/add_filter_dialog_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="手机号"
            android:textColor="#999" />


        <RadioButton
            android:id="@+id/add_filter_dialog_smsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="短信内容"
            android:textColor="#999" />
        <!--android:textColor="@android:color/white"-->


    </RadioGroup>

    <EditText
        android:id="@+id/add_filter_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="筛选包含此内容的短信"
        android:inputType="number" />

</LinearLayout>