<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    >

    <TextView
        android:id="@+id/pop_all_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/main_sms_all"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>

    <ListView
        android:id="@+id/pop_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="#aaa"
        android:dividerHeight="1dp"
        android:scrollingCache="false"
        android:listSelector="#ddd"
        android:fadingEdge="none"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>

    <TextView
        android:id="@+id/pop_new_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/new_filter"/>

</LinearLayout>